@import "../../../vars.scss"
#Validation
    padding-top: 30px
    .filter-btn-short
        width: 120px
        height: 45px
    .filter-btn-long
        width: 185px
        height: 45px
    .validation-btn
        width: 165px
        height: 45px
    .btn-toolbar
        margin-bottom: 40px
        .btn-group
            margin-right: 20px
        .filter-btn
            &:hover
                background-color: white
                color: $highlight
    .warning-panel
        color: $red
        margin-bottom: 30px
        span 
            margin-right: 40px
        input 
            color: $red
            font-weight: 700
            height: 45px
            width: 690px
    .validation-header
        border: 1px solid $border-color
        padding: 15px
        color: $text-primary-color
        margin-bottom: 20px
        .validation-header-left
        .validation-header-right
    