@import "../../vars.scss"
    
.color-circle
    width: 40px
    height: 40px
    border-radius: 50%
    color: $highlight
    font-weight: 700
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    &.small
        width: 15px
        height: 15px
        margin: 5px 0px
        font-size: 60%
        