@import "../../../vars.scss"
.guest-lists-panel
    margin-top: 25px
    margin-bottom: 20px
    .header
        justify-content: space-between
        margin-bottom: 15px
        .guests-title
            font-size: 2rem
            color: $highlight
            