@import "../../vars.scss"
.sub-event-form
    margin-bottom: 20px
    .sub-event-header
        border: 1px solid $border-color
        border-bottom: none
        padding: 20px 25px 20px 25px
        .header-left
            color: $highlight
            font-size: 1.5rem
            .sub-event-title
                margin-right: 10px
    .input-fields-group
        padding: 20px 25px 30px 25px
        border: 1px solid $border-color
        .form-group
            height: 50px
            margin-bottom: 15px
            label
                margin: 0px
                width: 230px
                margin-right: 20px
            .column-input
                width: 720px
                height: 50px
                input
                    width: 720px
                    height: 50px
                    margin-right: 10px
                    border: 1px solid $border-color
                    border-radius: 5px
                    &.date-input
                        width: 380px
                        padding: 0.375rem 0.75rem
                    &.time-input
                        width: 180px
                        padding: 0.375rem 0.75rem