@import "../../vars.scss"
.tag 
    color: white
    background-color: $highlight
    border-radius: 5px
    padding: 2px 10px
    margin-right: 10px
    display: flex
    flex-direction: row
    align-items: center
    svg 
        margin-right: 10px
    .label
        
    &.green
        background-color: $green
    &.red
        background-color: $red
    &.gray
        background-color: $gray
    &.lightGray
        background-color: $lightGray
        
