@import "../../../vars.scss"
.on-place-panel
    margin-top: 25px
    margin-bottom: 20px
    .header
        justify-content: space-between
        margin-bottom: 15px
        .on-place-title
            font-size: 2rem
            color: $highlight
            .sub-title
                font-size: 1.4rem
    .on-place-sub-panel
        margin-bottom: 40px
        .sub-panel-header
            height: 75px
            padding: 0px 15px
            border: 1px solid $border-color
            .sub-panel-title
                font-size: 1.4rem
                color: $highlight