@import "../../../vars.scss"
#InvitersTable
    .column-1
        width: 105px
    .column-first-name
        width: 290px
    .column-last-name
        width: 290px
    .column-quota
        width: 230px
    .column-lists
        width: 820px
    .column-actions
    .table-header 
        background-color: $highlight
        color: white
        font-size: 0.8em
        height: 40px
        th 
            padding: 0.45rem
            border: $border-color 1px solid
    tbody 
        border: $border-color 1px solid
        border-top: none
        color: $text-primary-color
        tr 
            border-bottom: 1px solid $border-color
            td
                height: 70px
                padding: 0.45rem
                vertical-align: middle
                border-top: none