@import "../../../vars.scss"
// .flex-row-center
//     display: flex
//     flex-direction: row
//     align-items: center
//     justify-content: center
// .flex-column-center
//     display: flex
//     flex-direction: column
//     align-items: center
//     justify-content: center
#GuestTable
    .guest-table-row
        font-size: 1.25rem
        height: 80px
        td
            height: 80px
        .user-col
            color: $highlight
            width: 50px
            font-size: 1.25rem
            input 
                margin: 0px
                position: relative
                width: 25px
                height: 25px
                
        .crm-col
            color: $highlight
            width: 90px
            .crm
                font-size: 1.5rem
        .invited-by-col
            width: 140px
        .first-name-col
            width: 200px
        .last-name-col
            width: 200px
        .events-col
            width: 260px
        .tags-col
            width: 165px
        .status-col
            width: 185px
        .actions-col
            