@import "../../../vars.scss"
#Guests
    .guests-wrapper
        padding-top: 40px
        display: flex
        flex-direction: row
        .left 
        .right
            width: 100%
            .action-header
                display: flex
                flex-direction: row 
                justify-content: space-between
                align-items: flex-start
                margin-bottom: 25px
                .action-header-left
                    display: flex
                    flex-direction: row
                    align-items: center
                    input
                        width: 335px
                        height: 45px
                        margin-right: 15px
                .action-header-right
                    display: flex
                    flex-direction: row
                    align-items: center