@import "../../vars.scss"
    
#Event
    width: 100%
    .nav-tabs
        .nav-item
            width: 205px
            .tab-name
                background: $bg-light
                color: $text-primary-color
                font-size: 1.5em
                border: $border-color 1px solid
                border-radius: 5px 5px 0px 0px
                &.active
                    background: white
        .active
            background: white
    .tab-content
        .tab-pane
            .table 
                .table-header 
                    background-color: $highlight
                    color: white
                    font-size: 0.8em
                    height: 40px
                    th 
                        padding: 0.45rem
                        
                tbody 
                    border: $border-color 1px solid
                    border-top: none
                    color: $text-primary-color
                    tr 
                        border-bottom: 1px solid $border-color
                        td
                            
                            vertical-align: middle
                            border-top: none
    
        




        