@import "../../../vars.scss"
#HistoryLogsTable
    .author
        width: 420px
    .action
        width: 1030px
    .date
    .table-header 
        background-color: $highlight
        color: white
        font-size: 0.8em
        height: 40px
        th 
            padding: 0.45rem
            border: $border-color 1px solid
    tbody 
        border: $border-color 1px solid
        border-top: none
        color: $text-primary-color
        tr 
            border-bottom: 1px solid $border-color
            td
                height: 70px
                padding: 0.45rem
                vertical-align: middle
                border-top: none