.author-content
    display: flex
    flex-direction: row
    align-items: center
    font-size: 1.1rem
    .name
        margin-left: 0.5rem
    .position
        margin-left: 0.25rem
        font-size: 0.9rem