@import "../../vars.scss"
.header-left
    display: flex
    align-items: center
    .badge-custom
        width: 145px
        background-color: $green
        color: white
        font-weight: 400
        font-size: 1rem
        margin: 0px 30px
        padding: 5px 10px
        border-radius: 10px
        text-align: center

.header-right
    font-size: 2rem
    color: $text-primary-color
    svg 
        margin: 0px 10px