@import "../../vars.scss"

.outline-highlight
    color: $highlight
    background-color: transparent
    background-image: none
    border-color: $highlight
    height: 45px
    min-width: 160px
    display: flex
    justify-content: flex-start
    align-items: center
    margin-left: 10px
    &:hover
        background-color: $highlight
        color: white
    &.short
        height: 35px
    svg 
        margin: 0px 5px
    span 
        margin: 0px 5px