@import "../../vars.scss"
.ban-button
    color: $highlight
    background-color: transparent
    background-image: none
    border: 2px solid $border-color
    border-radius: 0px
    height: 40px
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10px
    &:hover
        background-color: $highlight
        color: white
        border-color: $highlight