@import "../../vars.scss"
.ratio-button-group
    .radio-group
        width: 140px 
        .radio-outline
            border: 1px solid $border-color
            width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            input[type=radio] 
                border: 1px solid transparent
                border-radius: 20px
                padding: 0.5em
                -webkit-appearance: none
            input[type=radio]:checked 
                background-color: black
                font-size: 10px

                