@import "../../vars.scss"
    
.avatar
    width: 50px
    height: 50px
    border-radius: 50%
    border: 2px solid $highlight
    color: $highlight
    font-weight: 700
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    &.small
        width: 15px
        height: 15px
        margin: 5px 0px
        font-size: 60%
        