@import "../../../vars.scss"
.tags-panel
    margin-top: 25px
    margin-bottom: 20px
    .header
        justify-content: space-between
        margin-bottom: 15px
        .tags-title
            font-size: 2rem
            color: $highlight
            