@import "../../vars.scss"
.guest-footer
    justify-content: space-between
    border: 1px solid $border-color
    padding: 15px
    .guest-footer-left
        font-weight: 700
        .guest-footer-left-label 
            color: $text-tertiary-color
    .guest-footer-right
        .pagination
            margin: 0px
            .page-item 
                .page-link
                    color: $highlight
                    border: 2px solid $border-darker
                .disable
                    color: $border-darker
