@import "../../../vars.scss"
    
.avatar-row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
.actions-row
    display: flex
    flex-direction: row
    align-items: center
    .icon-container
        border: solid 1px $highlight
        color: $highlight
        width: 50px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 10px