@import "../../../vars.scss"
.general-panel
    margin-top: 25px
    margin-bottom: 20px
    .header
        margin-bottom: 15px
        .general-title
            font-size: 2rem
            color: $highlight
    
            