@import "../../vars.scss"
.dropdown-menu-component
    display: flex
    justify-content: center
    align-items: center
    .dropdown-toggle::after
        margin-left: 3rem
        color: $border-darker
    .dropdown-menu
        padding: 0px
        margin: 0px
        .dropdown-item
            border: none
    &.show
        .btn-secondary.dropdown-toggle
            background-color: $highlight
    button
        width: 160px
        border-radius: 0px
        background: white
        color: $text-primary-color
        border: 1px solid $border-darker
        &:hover
            background-color: $highlight
            border-color: $border-darker
            color: white
    