@import "../../../vars.scss"
#Overview
    .overview-content-msg-alert
        background-color: $pink
        border-radius: 3px
        height: 82px
        color: white
        span 
            font-weight: 700
            font-size: 1.2rem
            margin: 0px 20px