.container-fluid
    padding-right: 30px
    padding-left: 30px
.flex-row-center
    display: flex
    flex-direction: row
    align-items: center
.flex-column-center
    display: flex
    flex-direction: column
    align-items: center
