@import "../../vars.scss"
    
#AllEvents
    width: 100%
    .content-row
        height: 45px
        .outline-highlight
            color: $highlight
            background-color: transparent
            background-image: none
            border-color: $highlight
            height: 45px
            width: 210px
            display: flex
            justify-content: space-around
            align-items: center
            &:hover
                background-color: $highlight
                color: white
    .nav-tabs
        .nav-item
            background: $bg-light
            width: 205px
            .tab-name
                color: $text-primary-color
                font-size: 1.5em
        .active
            background: white
    .tab-content
        .tab-pane
            



        