@import "../../../vars.scss"
#ValidationTable
    .column-before
        width: 745px
    .column-after
        width: 745px
    .column-actions
        width: 370px
    .table-header 
        background-color: $highlight
        color: white
        font-size: 0.8em
        height: 40px
        th 
            padding: 0.45rem
            // border: $border-color 1px solid
    tbody 
        color: $text-primary-color
        border: none !important
        tr 
            border-bottom: none !important
            // border-bottom: 1px solid $border-color
            td
                vertical-align: middle
                border-top: none