@import "../../../vars.scss"
.sub-row
    height: 75px
    padding-left: 40px
    border-bottom: none !important
    .change
        background-color: $lightYellow
    .row-left
        padding: 0px
        width: 1450px
        height: 100%
        border: 1px solid $border-color
        .input-row
            height: 100%
            width: 100%
            .label
                width: 50%
                height: 100%
                padding: 0.45rem
                border-right: 1px solid $border-color
                .name
                    width: 110px
                .value
            .input
                width: 50%
                height: 100%
                padding: 0.45rem                        
                border-left: 1px solid $border-color
                input[type="text"]
                    width: 680px
                    height: 45px
    .row-right
        border: 1px solid $border-color
        border-left: none
        height: 100%
        padding: 0.45rem

.attention
    background-color: $lightYellow