@import "../../../vars.scss"
.main-row
    height: 75px
    border: 1px solid $border-color
    .row-left
        width: 1490px
        height: 100%
        padding: 0.45rem
    .row-right
        border-left: 1px solid $border-color
        height: 100%
        padding: 0.45rem