@import "../../../vars.scss"
.inviters-panel
    margin-top: 25px
    margin-bottom: 20px
    .header
        justify-content: space-between
        margin-bottom: 15px
        .inviters-title
            font-size: 2rem
            color: $highlight
            .sub-title
                font-size: 1.4rem